# HighKey_BETA

Test_Version/: app.json  package.json
Test_Version/android/: settings.gradle
Test_Version/android/app/src/main/java/com/populic/: MainActivity.java
Test_Version/ios/populic/: AppDelegate.m
Test_Version/ios/populic.xcodeproj/: project.pbxproj
Test_Version/ios/populicTests/: populicTests.m
Test_Version/ios/src/actions/: postAction.js  userAction.js
Test_Version/ios/src/config/: server.js
Test_Version/ios/src/reducers/: postReducer.js  topReducer.js
Test_Version/ios/src/views/Camera_old/: index.js
Test_Version/ios/src/views/Challenge/: ChallengerChoosePage.js
Test_Version/ios/src/views/Login/: EmailLogin.js
Test_Version/ios/src/views/Profile/: Profile.js
Test_Version/ios/src/views/Profile_old/: index.js  styles.js
Test_Version/ios/src/views/Signup/: styles.js
Test_Version/src/actions/: challengeAction.js  shiftAction.js  statsAction.js
Test_Version/src/config/: mainRouter.js  router.js
Test_Version/src/reducers/: locationReducer.js  notificationReducer.js
Test_Version/src/views/Camera/: CameraView.js
Test_Version/src/views/Challenge/: ChallengeDetail.js  Settings.js  Suggestion.js  gameIsOn.js  untitled.js
Test_Version/src/views/Login/: FBLogin.js  Login.js
Test_Version/src/views/Login_old/: index.js
Test_Version/src/views/Map/: index.js
Test_Version/src/views/Profile/: Settings.js
Test_Version/src/views/Signup/: index.js
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/populic/: Info.plist
ios/populic.xcodeproj/project.xcworkspace/xcuserdata/king.xcuserdatad/: UserInterfaceState.xcuserstate
ios/populic.xcodeproj/xcshareddata/xcschemes/: populic-tvOS.xcscheme  populic.xcscheme
ios/populic.xcodeproj/xcuserdata/alexhong.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/populic.xcodeproj/xcuserdata/king.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/populic/Base.lproj/: LaunchScreen.xib
ios/src/actions/: topAction.js
ios/src/reducers/: index.js  modalReducer.js  statsReducer.js
ios/src/views/: Challenge.js
ios/src/views/Challenge/: Challenge.js  ChallengerList.js  Contacts.js  Idea.js  startGame.js
ios/src/views/Map/: styles.js
populic-react-native-master/: README.md  app.json  key.pem  package-lock.json  package.json
populic-react-native-master/android/: settings.gradle
populic-react-native-master/android/app/: BUCK  build.gradle
populic-react-native-master/android/app/src/main/java/com/populic/: MainApplication.java
populic-react-native-master/android/app/src/main/res/values/: colors.xml  strings.xml
populic-react-native-master/ios/: main.jsbundle
populic-react-native-master/ios/fastlane/: Appfile  Deliverfile  Fastfile  report.xml
populic-react-native-master/ios/fastlane/metadata/en-US/: description.txt  keywords.txt  name.txt  promotional_text.txt  support_url.txt
populic-react-native-master/ios/populic/: AppDelegate.m  Info.plist
populic-react-native-master/ios/populic.xcodeproj/: project.pbxproj
populic-react-native-master/ios/populic/Base.lproj/: LaunchScreen.xib
populic-react-native-master/ios/react-native-mapbox-gl/: package.json
populic-react-native-master/src/actions/: notificationAction.js  postAction.js  spotAction.js  userAction.js
populic-react-native-master/src/components/camera/: SendButtons.js  Shutter.js  SpotList.js  TextEdit.js
populic-react-native-master/src/components/map/: Carousel.js  PostImage.js  styles.js
populic-react-native-master/src/components/profile/: ProfileContentGetStarted.js  ProfileContentPinnedGroups.js  ProfileHeader.js  styles.js
populic-react-native-master/src/config/: icons.js  icons.json  mainRouter.js  mapbox.js  router.js  server.js
populic-react-native-master/src/modules/: FetchPinned.js  FetchPosts.js  IncreaseViews.js  PinSpot.js  ReportPost.js  SaveMedia.js  auth.js  drawer.js  sendBack.js
populic-react-native-master/src/reducers/: index.js  locationReducer.js  modalReducer.js  postReducer.js  spotReducer.js  userReducer.js
populic-react-native-master/src/views/Camera/: CameraView.js  CameraView.js.orig  NativeCamera.js  Preview.js  PreviewVideo.js  filters.js  styles.js
populic-react-native-master/src/views/Camera_old/: Saturation.js  index.js
populic-react-native-master/src/views/Login/: FBLogin.js  Landing.js  Landing.js.orig  LoadLanding.js  SignUp.js  SignUp.js.orig  UserLogin.js  UserLogin.js.orig
populic-react-native-master/src/views/Login_old/: index.js  styles.js
populic-react-native-master/src/views/Map/: index.js  styles.js
populic-react-native-master/src/views/Profile/: AppInfo.js  Profile.js  Settings.js
populic-react-native-master/src/views/Profile_old/: index.js  styles.js
populic-react-native-master/src/views/Signup/: Introduction.js  index.js  styles.js
src/actions/: notificationAction.js
src/config/: mapbox.js
src/modules/: auth.js
src/reducers/: shiftReducer.js  userReducer.js
src/views/Camera/: Preview.js
src/views/Challenge/: Challenge.js  connect.js
src/views/Login_old/: styles.js
(+18 files in other folders)
